[gd_scene format=3 uid="uid://bxbscdc5nh4fs"]

[ext_resource type="Script" uid="uid://duouaua34yag1" path="res://MyClubScreen.gd" id="1_yhgeg"]

[node name="MyClubScreen" type="Control" unique_id=1252728898]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yhgeg")
