[gd_scene format=3 uid="uid://maa46gohfgye"]

[ext_resource type="Script" uid="uid://bs4422ystrljf" path="res://PlayerDetailsScreen.gd" id="1_script"]

[node name="PlayerDetailsScreen" type="Control" unique_id=721546212]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")